<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>my-gallery challenge - Devchallenges.io</title>
    <link rel="stylesheet" href="style.css">

    
  </head>
  <body>
    <div id="main">
      <div id="profile"><img src="profilePhoto.png"></div>
        
        <div id="nom1">Rodney Cotton</div>
        <div id="nom2">Helsinki, Finland</div>

        <div id="information">
          <div id="info1">
            <div class="info1a">
              <div class="grisbasinfo">100</div>Posts</div></div>
          <div id="info2">
            <div class="info1a">
              <div class="grisbasinfo">2,242 </div>Follower</div></div>
          <div id="info3">
            <div class="info1a">
              <div class="grisbasinfo">1,432 </div>Following</div></div>
        </div>

        <div id="mur">
          <div id="top">
            <img src="photo1.png" class="carre">
            <img src="photo2.png" class="long">

          </div>

          <div id="down">
           
            
            <div id="left">
              <img src="photo3.png" class="long" id="photo3">
              <img src="photo6.png" class="carre">
              <img src="photo5.png" class="carre">
             

            </div>
            <img src="photo_4.png" id="grand">
            
          </div>
        </div>
    </div>

    <footer>created by  <div id="lien"> BravoDiego </div> - devChallenges.io</footer>
    
  </body>
</html>
